/*
Version: 1.1.0
*/
/* >>>>>>>>>>>>>> ::Common CSS <<<<<<<<<<<<<<< */
html {
  font-size: 16px;
  line-height: 1.3;
  color: #000000;
}
html p,
html h1,
html h2,
html h3,
html h4 {
  margin: 0;
}
html img {
  height: auto;
  max-width: 100%;
}
.card-form {
  background: #e8e8e8;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.card-form .card-form__form {
  display: flex;
  flex-direction: column;
  width: 20%;
  position: fixed;
  top: 30%;
  left: 36%;
  padding: 5em 2em 2em 2em;
  background: #ffffff;
}
.card-form .card-form__form .card-form__form_span {
  font-size: 2em;
  font-weight: bold;
  text-align: right;
  padding-bottom: 1em;
  color: #f13c6e;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 0.5em;
}
.card-form .card-form__form .card-form__form_input {
  height: 3em;
  margin-bottom: 1em;
  outline: none;
}
.card-form .card-form__form .card-form__form_submit {
  background: #F13C6E;
  outline: none;
  border: none;
  border-radius: 50px;
  color: #ffffff;
  padding: 0.6em 3em;
  font-size: 1em;
  cursor: pointer;
  width: 50%;
  margin: 1em auto;
  text-align: center;
  font-weight: bold;
}
.card-form .card-form__form .card-form__form_results {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: #f13c6e;
}
.visible {
  display: block;
}
.container {
  margin: 0 auto;
  max-width: 1140px;
}
.container .content {
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-content {
  width: 25%;
  margin-top: 5em;
}
.card-content .card-content__p,
.card-content .card-content__span {
  padding: 0.5em 0 0 0;
}
.card-content .card-content__description {
  text-align: center;
  font-size: 1.125em;
}
.card-content .card-content__span,
.card-content .card-content__button {
  display: block;
}
.card-content .card-content__image {
  display: flex;
  justify-content: center;
}
.card-content .card-content__span {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
}
.card-content .card-content__span:after {
  content: 'â‚½';
  display: block;
  padding-left: 0.2em;
}
.card-content .card-content__button {
  margin: 0.5em auto 0 auto;
  background: #F13C6E;
  outline: none;
  border: none;
  border-radius: 50px;
  color: #ffffff;
  padding: 0.6em 3em;
  font-size: 1em;
  cursor: pointer;
}
/* >>>>>>>>>>>>>> ::RESPONSIVE <<<<<<<<<<<<<<< */
@media (min-width: 1024px) and (max-width: 1439px) {
  .container {
    max-width: 960px;
  }
  .card-form .card-form__form {
    width: 30%;
    top: 17%;
    left: 33%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .card-form .card-form__form {
    width: 44%;
    left: 25%;
  }
  .container {
    max-width: 720px;
  }
  .content {
    flex-wrap: wrap;
  }
  .card-content {
    width: 50%;
    margin-top: 5em;
  }
  .card-content:nth-child(1),
  .card-content:nth-child(2) {
    margin-top: 0;
  }
}
@media (min-width: 500px) and (max-width: 767px) {
  html {
    font-size: 14px;
  }
  .card-form .card-form__form {
    width: 50%;
    left: 22%;
    top: 0%;
    height: 75%;
  }
  .container {
    max-width: 540px;
  }
  .content {
    flex-wrap: wrap;
  }
  .card-content {
    width: 50%;
    margin-top: 5em;
  }
  .card-content:nth-child(1),
  .card-content:nth-child(2) {
    margin-top: 0;
  }
}
@media (min-width: 360px) and (max-width: 499px) {
  html {
    font-size: 15px;
  }
  .card-form .card-form__form {
    width: 84%;
    left: 0;
    top: 20%;
  }
  .content {
    flex-direction: column;
  }
  .card-content {
    width: 100%;
    margin-top: 5em;
  }
  .card-content:nth-child(1) {
    margin-top: 0;
  }
}
@media (min-width: 320px) and (max-width: 359px) {
  html {
    font-size: 15px;
  }
  .card-form .card-form__form {
    width: 84%;
    left: 0;
    top: 20%;
  }
  .content {
    flex-direction: column;
  }
  .card-content {
    width: 100%;
    margin-top: 5em;
  }
  .card-content:nth-child(1) {
    margin-top: 0;
  }
}
